type Tokens = record {amount_e8s: nat;};
type Result_3 = 
 variant {
   err: text;
   ok: vec Proposal;
 };
type Result_2 = 
 variant {
   err: text;
   ok: opt Proposal;
 };
type Result_1 = 
 variant {
   err: text;
   ok: text;
 };
type Result = 
 variant {
   err: text;
   ok: bool;
 };
type ProposalState = 
 variant {
   accepted;
   failed: text;
   open;
   rejected;
 };
type ProposalPayload = 
 record {
   button_text: text;
   title: text;
 };
type Proposal = 
 record {
   id: nat;
   payload: ProposalPayload;
   proposer: principal;
   state: ProposalState;
   timestamp: int;
   voters: List;
   votes_no: Tokens;
   votes_yes: Tokens;
 };
type List = 
 opt record {
       principal;
       List;
     };
service : {
  get_all_proposals: () -> (Result_3) query;
  get_mb_balance: (principal) -> (nat);
  get_proposal: (nat) -> (Result_2) query;
  submit_proposal: (ProposalPayload) -> (Result_1);
  vote: (nat, bool) -> (Result);
}
